Array
(
    [0] => Array
        (
            [Field] => id
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => Array
        (
            [Field] => activity_type
            [Type] => enum('main','detailed')
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => Array
        (
            [Field] => task_type
            [Type] => enum('process','kpi_driver')
            [Null] => NO
            [Key] => 
            [Default] => process
            [Extra] => 
        )

    [3] => Array
        (
            [Field] => frequency
            [Type] => enum('once','daily','weekly','monthly')
            [Null] => YES
            [Key] => 
            [Default] => once
            [Extra] => 
        )

    [4] => Array
        (
            [Field] => source
            [Type] => enum('strategic_plan','council_minutes','tmc_minutes','academic_board','other_duty')
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [5] => Array
        (
            [Field] => main_activity_id
            [Type] => int
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [6] => Array
        (
            [Field] => parent_id
            [Type] => int
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [7] => Array
        (
            [Field] => title
            [Type] => varchar(200)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [8] => Array
        (
            [Field] => description
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [9] => Array
        (
            [Field] => pillar
            [Type] => enum('Teaching & Learning','Research & Innovation','Governance','Infrastructure','Partnerships','Research, Innovation & Community Engagement','Equity & Social Safeguards','Human Capital & Sustainability','Partnerships & Internationalisation')
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [10] => Array
        (
            [Field] => department_id
            [Type] => int
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [11] => Array
        (
            [Field] => target_kpi
            [Type] => varchar(200)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [12] => Array
        (
            [Field] => kpi_target_value
            [Type] => decimal(15,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [13] => Array
        (
            [Field] => completion_criteria
            [Type] => text
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [14] => Array
        (
            [Field] => start_date
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [15] => Array
        (
            [Field] => end_date
            [Type] => date
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [16] => Array
        (
            [Field] => status
            [Type] => enum('pending','in_progress','completed','overdue')
            [Null] => YES
            [Key] => 
            [Default] => pending
            [Extra] => 
        )

    [17] => Array
        (
            [Field] => progress
            [Type] => int
            [Null] => YES
            [Key] => 
            [Default] => 0
            [Extra] => 
        )

    [18] => Array
        (
            [Field] => actual_value
            [Type] => decimal(15,2)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [19] => Array
        (
            [Field] => created_by
            [Type] => int
            [Null] => YES
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [20] => Array
        (
            [Field] => created_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => DEFAULT_GENERATED
        )

    [21] => Array
        (
            [Field] => updated_at
            [Type] => timestamp
            [Null] => YES
            [Key] => 
            [Default] => CURRENT_TIMESTAMP
            [Extra] => DEFAULT_GENERATED on update CURRENT_TIMESTAMP
        )

    [22] => Array
        (
            [Field] => meeting_reference
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [23] => Array
        (
            [Field] => committee_suggestion_unit_id
            [Type] => int
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
